Repository: Academykw/Hisnul-muslim
Catalog: lib/l10n/app_*.arb
Languages: ar, id

# appTitle
source: Deen Azkar
ar: دين أذكار

# appSubtitle
source: Daily Duas & Adhkar
ar: أدعية وأذكار يومية
id: Doa & Adzkar Harian

source: Settings
ar: الإعدادات
id: Pengaturan

source: Prayer Times
ar: أوقات الصلاة
id: Waktu Sholat

source: Daily Inspiration
ar: إلهام يومي
id: Inspirasi Harian

source: Hijri Calendar
ar: التقويم الهجري
id: Kalender Hijriah

source: Zakat Calculator
ar: حاسبة الزكاة
id: Kalkulator Zakat

# categoryIllness
source: Illness
ar: المرض
id: Penyakit

# categoryDailyLife
source: Daily Life
ar: الحياة اليومية
id: Kehidupan Sehari-hari

# categoryTravel
source: Travel
ar: السفر
id: Bepergian

# categoryMorningNight
source: Morning/Night
ar: الصباح والمساء
id: Pagi/Malam

# categoryPrayer
source: Prayer
ar: الصلاة
id: Sholat

# categoryWellbeing
source: Wellbeing
ar: الرفاهية
id: Kesejahteraan

# categoryTrials
source: Trials
ar: الابتلاءات
id: Ujian

# categoryHajjUmrah
source: Hajj/Umrah
ar: الحج والعمرة
id: Haji/Umrah

# categoryQuranicDuas
source: Quranic Duas
ar: أدعية قرآنية
id: Doa-doa Qurani

# categoryAzkar
source: Azkar
ar: أذكار
